.audiojs {
    width: 35px;
    border-radius: 25px;
}

#main-nav a#navplayer {
    padding: 7px;
}

#main-nav a#navplayer > i, #main-nav a#navplayer > span {
    display: none;
}

a .audiojs > .play-pause {
    width: 35px;
}
